<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_App" >
        <ListPreference
            android:title="@string/setting_theme"
            android:key="setting_theme"
            android:defaultValue="0"
            android:entries="@array/setting_theme_list"
            android:entryValues="@array/setting_theme_list_int"/>

        <SwitchPreference
            android:title="@string/Pref_screen"
            android:key="setting_screen"
            android:defaultValue="false"
            android:summaryOn="@string/Pref_screen_on"
            android:summaryOff="@string/Pref_screen_off"/>
    </PreferenceCategory>
</PreferenceScreen>